{
    "name": "dataflow",
    "version": "0.0.0",
    "main": "./dist/dataflow.js",
    "style": "./dist/css/dataflow.css",
    "typings": "./dist/dataflow.d.ts",
    "exports": {
        ".": "./dist/dataflow.js",
        "./pagination": "./dist/types/pagination.js",
        "./actions": "./dist/types/actions.js"
    },
    "files": [
        "dist/css/*.css"
    ],
    "scripts": {
        "build": "tsc && sass --no-source-map ./src/scss/main.scss:./dist/css/dataflow.css"
    },
    "devDependencies": {
        "sass": "^1.69.5",
        "typescript": "^5.2.2"
    }
}
